<!DOCTYPE html>
<html lang="pt-br">
  
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" : initial-scale="1,maximum-scale=1,minimum-scale=1">
  <title>TaltoToMe</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>


<body>
  <header class="cabecalho">
    <nav class="cabecalho__navbar">
        <a class="cabecalho__navbar__link" href="index.html">Home</a>
        <a class="cabecalho__navbar__link" href="aboutme.html">About me</a>
        <a class="cabecalho__navbar__link" href="form.html">Talk to me</a>
        <a class="cabecalho__navbar__link" href="Ecomerce.html">Projects</a>  
    </nav>
  </header>

  
  <br></br>
  <h1 class="comigoentre">Contact Me</h1>
  <br></br>
  <form action="mailto:brendofcg@gmail.com" method="post" enctype="text/plain">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name"><br><br>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email"><br><br>

      <label for="Numero">Namber:</label>
      <input type="text" id="Numero" name="Numero"><br><br>

      <label for="comentario">Comment:</label>
      <textarea id="comentario" name="comentario"></textarea><br><br>

      <input type="submit" value="Enviar"> 
  </form>


  <style>
    form {
      background-color: rgb(153, 17, 24);
      padding: 20px;
      margin-top: 20px;
      border-radius: 5px;
      background-color: rgba(153, 17, 24);
      padding: 15px;
      margin: 0 10%;
      border-radius: 5px;
 
    }

    label{
      color: black;
      font-size: 30px;
    }

    
    input[type=Numero],
    input[type=text],
    input[type=email],
    textarea {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      background-color: #e55757;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #272727;
      color: black;
    }
    
  </style>
  <br>
  <footer class="rodape">
      <p class="teste">Developed by Brendo Productions</p>
  </footer>
</body>
